3 Predict Behavioral Target of a consumer.

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt
data = {
    'age': [22, 35, 26, 45, 52, 23, 40, 36, 28, 30],
    'income': [25000, 60000, 35000, 80000, 120000, 28000, 70000, 62000, 40000, 45000],
    'visits_last_month': [5, 1, 3, 2, 0, 7, 1, 2, 3, 4],
    'time_on_site': [30, 5, 15, 7, 2, 40, 8, 10, 12, 20],
    'clicked_ad': [1, 0, 1, 0, 0, 1, 0, 0, 1, 1],
    'purchased': [1, 0, 1, 0, 0, 1, 0, 0, 1, 1]
}
df = pd.DataFrame(data)
X = df[['age', 'income', 'visits_last_month', 'time_on_site', 'clicked_ad']]
y = df['purchased']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))
print("\nClassification Report:")
print(classification_report(y_test, y_pred))
importances = model.feature_importances_
feature_names = X.columns
sns.barplot(x=importances, y=feature_names)
plt.title("Feature Importance")
plt.show()

o/p:-
Confusion Matrix:
[[1 0]
 [0 2]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3